var instance; QCPToken.deployed().then( function ( inst) { instance = inst});
var buyToken; TradingQCP.deployed().then( function ( inst) { buyToken = inst});
buyToken.setPrices(web3.toWei(0.09), web3.toWei(0.1), {from: web3.eth.accounts[0]});
buyToken.buy({from: web3.eth.accounts[1], value: web3.toWei(1)});
-- fails
instance.setTransferAgent(TradingQCP.address, true, {from: web3.eth.accounts[0]});
buyToken.buy({from: web3.eth.accounts[1], value: web3.toWei(1)});
-- works

instance.balanceOf(web3.eth.accounts[1]);
instance.balanceOf(TradingQCP.address);

instance.getTokenBalance();
instance.balanceOf(web3.eth.accounts[12);
instance.transfer(web3.eth.accounts[2], web3.toWei(0.00000000000000001), {from:web3.eth.accounts[1]})
--fails
instance.transfer(web3.eth.accounts[2], web3.toWei(0.00000000000000001), {from:web3.eth.accounts[0]})
-- works
instance.getTokenBalance();
instance.balanceOf(web3.eth.accounts[2]);


